<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Shoyu Chicken</h1>
    <img src="../images/shoyu-chicken-main.jpeg">

    <div>
        <h2>Description</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis cum dolor, pariatur ex amet consectetur
            accusantium quasi expedita consequatur velit reiciendis delectus in maxime sunt debitis culpa inventore
            ipsum omnis!</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae placeat nobis aliquam fugiat quidem
            accusantium, ratione odio alias. Perspiciatis ab beatae ipsum sint illo molestiae. Adipisci quo culpa quam
            maiores?</p>
    </div>

    <div>
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup soy sauce</li>
            <li>1 cup water</li>
            <li>1 cup sugar</li>
            <li>1 piece ginger, peeled and crushed</li>
            <li>2 gloves garlic, peeled and crushed</li>
            <li>1 green onion stalk</li>
            <li>1 teaspoon sesame seeds</li>
            <li>5 lbs. chicken thighs (with the skin)</li>
        </ul>
    </div>

    <div>
        <h2>Steps</h2>
        <ol>
            <li>In a large skillet set to medium high heat add a little olive oil and place the chicken thighs skin side
                down into the pan.</li>
            <li>Peel and crush ginger and garlic. Combine with all other sauce ingredients in a bowl. Pour the sauce all
                over the chicken in the skillet.</li>
            <li>Bring the sauce to a boil with the chicken. Lower heat to medium and continue cooking for 30 minutes
                with the lid on or until done.</li>
            <li>Serve with the skin on or you can remove the chicken from the sauce and once cool enough to handle,
                gently remove the skin and shred the chicken. Add the chicken back to the skillet with the sauce.</li>
            <li>Serve over steamed rice with the sauce.</li>
        </ol>
    </div>

</body>

</html>